; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino 

[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino 
;board_build.f_cpu = 240000000L
;board_build.f_flash = 80000000L
board_build.partitions = default.csv ;必須加這行 才不會上傳後一直重啟
;upload_speed = 115200

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino 